# AreneWPF

./: .gitignore  README.md  TP4.sln
CombatLogique/: BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène.AttaquerPersonnageNv10().md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène.AttaquerUnTourPersonnage().md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène.AugmenterNiveau().md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène.CréationDesÉquipes().md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène.GénéréAttaque().md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène.MélangerListe().md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène.RéinitialiserPointDeVie().md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._Archer.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._Blanc.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._Chevalier.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._FinDuJeux.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._Noir.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._NomArcher.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._NomBlanc.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._NomChevalier.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._NomDémon.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._NomInvocation.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._NomNoir.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._listPersonnage.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._sAttaquant.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène._sDéfenseur.md  BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène.md  BibliothèqueLogiqueCombat.Models.Personnages.Archer.Attaquer().md  BibliothèqueLogiqueCombat.Models.Personnages.Archer.Defendre().md  BibliothèqueLogiqueCombat.Models.Personnages.Archer.Flèche.md  BibliothèqueLogiqueCombat.Models.Personnages.Archer.Flèches.md  BibliothèqueLogiqueCombat.Models.Personnages.Archer.NbFlèches.md  BibliothèqueLogiqueCombat.Models.Personnages.Archer.md  BibliothèqueLogiqueCombat.Models.Personnages.Blanc.Attaquer().md  BibliothèqueLogiqueCombat.Models.Personnages.Blanc.Defendre().md  BibliothèqueLogiqueCombat.Models.Personnages.Blanc.Invocation.md  BibliothèqueLogiqueCombat.Models.Personnages.Blanc.Invoquer.md  BibliothèqueLogiqueCombat.Models.Personnages.Blanc.NomLoup.md  BibliothèqueLogiqueCombat.Models.Personnages.Blanc.md  BibliothèqueLogiqueCombat.Models.Personnages.Chevalier.AttaqueCheval.md  BibliothèqueLogiqueCombat.Models.Personnages.Chevalier.AttaqueChevals.md  BibliothèqueLogiqueCombat.Models.Personnages.Chevalier.Attaquer().md  BibliothèqueLogiqueCombat.Models.Personnages.Chevalier.Cheval.md  BibliothèqueLogiqueCombat.Models.Personnages.Chevalier.Defendre().md  BibliothèqueLogiqueCombat.Models.Personnages.Chevalier.md  (+32 more)
CombatWPF/: App.xaml  App.xaml.cs  CombatWPF.csproj
CombatWPF/Models/: PersonnageConverter.cs
CombatWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+10 files in other folders)
