<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Utilisateur\Desktop\Prog objet\Travaux\TP4\CombatLogique\BibliothèqueLogiqueCombat.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="BibliothèqueLogiqueCombat.Models.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BibliothèqueLogiqueCombat.Models.Arènes.LogiqueArène.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BibliothèqueLogiqueCombat.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>BibliothèqueLogiqueCombat.xml</DocumentationFile>
		<DisableDefaultDocumentation>false</DisableDefaultDocumentation>
		<DefaultDocumentationFolder></DefaultDocumentationFolder>
		<DefaultDocumentationInvalidCharReplacement>.</DefaultDocumentationInvalidCharReplacement>
		<DefaultDocumentationFileNameMode>Name</DefaultDocumentationFileNameMode>
		<DefaultDocumentationGeneratedPages>Types, Members</DefaultDocumentationGeneratedPages>
		<DefaultDocumentationAssemblyPageName>readme</DefaultDocumentationAssemblyPageName>
	</PropertyGroup>
</Project>
